# job-tracker

./: .env.example  .gitignore  Caddyfile  README.md  RegexTest.java  TestJwt.java  TestRegex.java  TestRegex2.java  TestRegex3.java  deploy.sh  docker-compose.prod.yml  docker-compose.yml  fix_migration.ps1  migrate.ps1  refactor_rabbitmq.py  test-api.ps1  test.ps1  tracker_logs.txt  tracker_logs_400.txt
.github/workflows/: analytics-service.yml  api-gateway.yml  auth-service.yml  email-service.yml  notification-service.yml  tracker-service.yml
frontend/: Dockerfile  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  Dashboard.jsx  Login.jsx  api.js  index.css
frontend/src/components/: ApplicationModal.css  ApplicationModal.jsx
monolith-service/: Dockerfile  pom.xml
monolith-service/src/main/java/com/jobtracker/monolith/: JobTrackerMonolithApplication.java
monolith-service/src/main/java/com/jobtracker/monolith/analytics/controller/: AnalyticsController.java
monolith-service/src/main/java/com/jobtracker/monolith/analytics/dto/: AnalyticsResponse.java
monolith-service/src/main/java/com/jobtracker/monolith/analytics/entity/: AnalyticsSnapshot.java  ApplicationTimeline.java
monolith-service/src/main/java/com/jobtracker/monolith/analytics/repository/: AnalyticsSnapshotRepository.java  ApplicationTimelineRepository.java
monolith-service/src/main/java/com/jobtracker/monolith/analytics/service/: AnalyticsListener.java  AnalyticsService.java
monolith-service/src/main/java/com/jobtracker/monolith/auth/config/: CookieUtils.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JwtUtil.java  OAuth2SuccessHandler.java
monolith-service/src/main/java/com/jobtracker/monolith/auth/controller/: AuthController.java  DebugController.java  DevTokenController.java
monolith-service/src/main/java/com/jobtracker/monolith/auth/dto/: DevTokenRequest.java  RefreshRequest.java  TokenResponse.java
monolith-service/src/main/java/com/jobtracker/monolith/auth/entity/: RefreshToken.java  User.java
monolith-service/src/main/java/com/jobtracker/monolith/auth/exception/: InvalidRefreshTokenException.java
monolith-service/src/main/java/com/jobtracker/monolith/auth/repository/: RefreshTokenRepository.java  UserRepository.java
monolith-service/src/main/java/com/jobtracker/monolith/auth/service/: AuthService.java
monolith-service/src/main/java/com/jobtracker/monolith/config/: JwtAuthFilter.java  SecurityConfig.java
monolith-service/src/main/java/com/jobtracker/monolith/email/config/: TokenEncryptionUtil.java
monolith-service/src/main/java/com/jobtracker/monolith/email/controller/: EmailController.java
monolith-service/src/main/java/com/jobtracker/monolith/email/dto/: GmailAccountResponse.java  LinkGmailResponse.java
monolith-service/src/main/java/com/jobtracker/monolith/email/entity/: GmailAccount.java  ProcessedEmail.java
monolith-service/src/main/java/com/jobtracker/monolith/email/exception/: GmailAccountNotFoundException.java  GmailAlreadyLinkedException.java
monolith-service/src/main/java/com/jobtracker/monolith/email/repository/: GmailAccountRepository.java  ProcessedEmailRepository.java
monolith-service/src/main/java/com/jobtracker/monolith/email/service/: AiService.java  EmailClassifierService.java  EmailEventPublisher.java  GeminiService.java  GmailAccountService.java  GmailClientService.java  GmailPollingService.java
monolith-service/src/main/java/com/jobtracker/monolith/events/: ApplicationCreatedEvent.java  ApplicationDeletedEvent.java  ApplicationStatusChangedEvent.java  EmailStatusDetectedEvent.java  ProcessedEvent.java  StatusChangedEvent.java
monolith-service/src/main/java/com/jobtracker/monolith/notification/controller/: NotificationController.java  WebhookController.java
monolith-service/src/main/java/com/jobtracker/monolith/notification/dto/: NotificationResponse.java  WebhookRequest.java  WebhookResponse.java
monolith-service/src/main/java/com/jobtracker/monolith/notification/entity/: Notification.java  Webhook.java
monolith-service/src/main/java/com/jobtracker/monolith/notification/exception/: NotificationNotFoundException.java  WebhookNotFoundException.java
monolith-service/src/main/java/com/jobtracker/monolith/notification/repository/: NotificationRepository.java  WebhookRepository.java
monolith-service/src/main/java/com/jobtracker/monolith/notification/service/: NotificationListener.java  NotificationService.java  WebhookDeliveryService.java  WebhookService.java
monolith-service/src/main/java/com/jobtracker/monolith/tracker/config/: CurrentUserId.java  CurrentUserIdArgumentResolver.java  WebMvcConfig.java
monolith-service/src/main/java/com/jobtracker/monolith/tracker/controller/: ApplicationController.java  GlobalExceptionHandler.java
monolith-service/src/main/java/com/jobtracker/monolith/tracker/dto/: ApplicationFilter.java  ApplicationResponse.java  CreateApplicationRequest.java  ErrorResponse.java  UpdateApplicationRequest.java
monolith-service/src/main/java/com/jobtracker/monolith/tracker/entity/: Application.java  ApplicationSource.java  ApplicationStatus.java
monolith-service/src/main/java/com/jobtracker/monolith/tracker/exception/: ApplicationNotFoundException.java  InvalidStatusTransitionException.java
monolith-service/src/main/java/com/jobtracker/monolith/tracker/mapper/: ApplicationMapper.java
monolith-service/src/main/java/com/jobtracker/monolith/tracker/messaging/: EmailStatusDetectedListener.java  EventPublisher.java
monolith-service/src/main/java/com/jobtracker/monolith/tracker/repository/: ApplicationRepository.java  ApplicationSpecification.java  ProcessedEventRepository.java
monolith-service/src/main/java/com/jobtracker/monolith/tracker/service/: ApplicationService.java
monolith-service/src/main/java/com/jobtracker/monolith/tracker/service/impl/: ApplicationCleanupService.java  ApplicationServiceImpl.java
monolith-service/src/main/resources/: application.yml
scratch/: TestRegex.java
